{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OficinaDigital": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OficinaDigital;User Id=sa;Password=Oficina@Dev123;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "ChaveSecreta": "chave-apenas-para-desenvolvimento-local-nao-usar-em-producao-32+"
  },
  "Seed": {
    "EmailAdministrador": "admin@oficinadigital.local",
    "SenhaAdministrador": "Oficina@Dev123"
  }
}
